{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "golf": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${PLUGIN_ROOT}/dist/index.js"
      ],
      "env": {
        "GI_CLIENT_ID": "${GI_CLIENT_ID}",
        "GI_ACTIVE_TOKEN": "${GI_ACTIVE_TOKEN}"
      }
    }
  }
}
