{
  "name": "golf",
  "version": "1.0.0",
  "description": "Golf Intelligence, by Stracka — MCP tools for developers building golf apps.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "start:http": "node dist/http.js",
    "pack:mcpb": "node scripts/pack-mcpb.mjs",
    "test": "node --test --import tsx tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "express": "^5.2.1",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.0",
    "esbuild": "latest",
    "tsx": "latest",
    "typescript": "latest"
  },
  "license": "MIT"
}
